.time-series-chart-view {
	height: 260px;

	svg {
		display: block;
		margin: 0 auto;
		.translate3d(0, 0, 0);
		.transition(all 0.6s ease-out);
	}

	line {
		fill: none;
		stroke: #F8BC65;
		stroke-width: 2px;

		&.axis {
			opacity: 0.1;
			stroke: url(#axis-gradient);
		}

		&.anim {
			.transition(all 1.2s ease-in-out);
		}

		&.new {
			.transition(all 0s ease-in-out);
			stroke: rgb(238, 238, 81) !important;
		}
	}

	circle {
		fill: #FFF;

		&.anim {
			.transition(all 1.2s ease-in-out);
		}

		&.new {
			.transition(all 0s ease-in-out);
			fill: rgb(238, 238, 81) !important;
		}
	}

	text {
		fill: rgba(255, 255, 255, 0.6);
	}
}
