.home-view {
	padding-top: 92px;

	@media (max-width: @screen-xs) {
		padding-top: 60px;
	}
}

.post-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 22px 15px;
	background: @vibe-dark;

	@media (max-width: @screen-sm) {
		padding: 22px 0;
	}

	@media (max-width: @screen-xs) {
		padding: 10px 0;
	}

	.new-post {
		width: 100%;
		padding: 12px;
		font-weight: 600;
		opacity: 1;
		.transition(opacity 0.18s ease-out);

		@media (max-width: @screen-xs) {
			padding: 8px;
		}

		i {
			margin-top: -4px;
			font-weight: 400;
		}

		&.fadeOut {
			opacity: 0;
		}
	}

	a.new-post {
		width: 100%;
		.stdBoxShadow();
	}
}

.charts-container {
	margin-top: 96px;

	@media (max-width: @screen-xs) {
		margin-top: 71px;
	}
}
