.bottom-links {
	font-size: 14px;
	padding: 12px 0;
	border-top: 1px solid rgba(255,255,255,.08);
	margin-top: 32px;
	color: rgba(255, 255, 255, 0.7);

	@media (max-width: @screen-xs) {
		font-size: 12px;
	}
}

.login-view {
	margin: 100px 18px 0;

	button.hit {
		.animation(bounceHit 0.32s linear);
	}
}

.login-page {
	button.hit {
		.animation(bounceHit 0.32s linear);
	}
}

.forgot-password-view,
.request-access-view {
	margin: 220px 18px 0;

	button.hit {
		.animation(bounceHit 0.32s linear);
	}
}
