.manage-team-view {
	.settings-group {
		text-align: left;

		@media (max-width: @screen-xs) {
			margin-bottom: 27px;
		}
	}

	ul.user-invite-list {
		list-style: none;
		padding: 0;

		li {
			padding: 4px 0;
			position: relative;
		}

		span { vertical-align: bottom; }

		span.email {
			width: calc(~"100% - 180px");
			display: inline-block;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		span.invited {
			color: @vibe-lighter;
			font-size: @font-size-small;
			margin-right: 30px;
		}

		a.uninvite {
			position: absolute;
			font-size: 24px;
			top: 0;
			right: 0;
			.x-icon;
		}
	}

	ul.user-list-view .media {
		width: calc(~"100% - 115px");
		overflow: hidden;
		text-overflow: ellipsis;
	}

	@media (max-width: @screen-xs) {
		padding-top: 43px;
	}
}
