.overlay-container.expand .manage-polls-view {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0) scale(1, 1);
			transform: translate3d(0, 0, 0) scale(1, 1);
}

.manage-polls-view {
	opacity: 0;
	-webkit-transform: translate3d(0, -10px, 0) scale(0.96, 0.96);
			transform: translate3d(0, -10px, 0) scale(0.96, 0.96);
	transition: transform 0.24s ease-out, opacity 0.24s ease-out;
	-webkit-transition: -webkit-transform 0.24s ease-out, opacity 0.24s ease-out;

	@media (max-width: @screen-xs) {
		padding-top: 50px;
	}

	.form-inline.add-poll {
		margin-bottom: 30px;
	}

	.close-modal {
		display: none;
	}

	&.as-modal {
		.container;
		.stdBoxShadow();

		position: relative;
		background: @vibe-grey-dark;
		border-radius: @border-radius-large;
		max-width: 650px;

		@media (max-width: @screen-xs) {
			padding: 0;
			margin: 18px;
			width: auto;
		}

		.vibe-modal-header {
			text-align: left;
			padding: 0 9px;

			@media (max-width: @screen-xs) {
				padding: 0 12px;
			}

			h3 {
				font-weight: 600;

				@media (max-width: @screen-xs) {
					margin: 13px 0;
					font-size: 24px;
				}
			}

			p {
				opacity: 0.9;
				display: none;
			}
		}

		.close-modal {
			display: block;
			.x-icon-wrap;
		}

		.add-poll {
			background: desaturate(lighten(@vibe-grey-dark, 4%), 3%);
			.stdBoxShadow();
			border-radius: 0;
			margin: 0px -15px 0;
			width: auto;
			position: relative;

			@media (max-width: @screen-xs) {
				margin: 0;
				padding: 8px;

				.form-group {
					margin: 0 68px 0 0;
				}

				button {
					height: 46px;
					padding: 8px 14px;
					font-size: 16px;
					position: absolute;
					right: 8px;
					top: 8px;
				}
			}

			input {
				background: darken(@vibe-grey-dark, 8%);
				border-color: darken(@vibe-grey-dark, 8%);
				.placeholderTextColor(#444);

				@media (max-width: @screen-xs) {
					padding: 12px;
					height: 46px;
					font-size: 16px;
				}
			}
		}

		.list-header {
			background: desaturate(lighten(@vibe-grey-dark, 4%), 3%);
			border-radius: 0;
			.stdBoxShadow();
			margin: 0 -15px;
			padding: 10px 24px;

			@media (max-width: @screen-xs) {
				margin: 0;
				padding: 10px 12px;
			}

			h4 {
				color: rgba(255, 255, 255, 0.3);
			}
		}

		.question-list-view {
			margin: 0 -15px;
			padding: 0;

			@media (max-width: @screen-xs) {
				margin: 0;
			}

			&> li {
				border-bottom: 1px solid rgba(0, 0, 0, 0.12);
				padding: 14px 24px;

				@media (max-width: @screen-xs) {
					padding: 4px 12px;
				}
			}
		}
	}
}
