.settings-view {
	text-align: left;
	padding: 15px;

	.settings-group {
		margin: 23px 0 42px 0;

		h3 {
			font-size: 22px;	
			font-weight: 600;
			margin: 0 0 17px 0;
			color: #12ab97;
		}

		& > h4 {
			font-weight: 600;	
			margin-bottom: 15px;
		}
	}

	a.settings-item-row {
		cursor: pointer;
	}

	.settings-item-row {
		position: relative;
		display: block;
		padding: 15px 0;
		margin-right: -15px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		color: white;

		&:hover {
			text-decoration: none;
		}

		& + .settings-item-row {
			border-top: none;
		}

		i.icon.pull-right {
			opacity: 0;
			position: absolute;
			right: 15px;
			top: 9px;
			.transition(all 0.14s ease-out);

			&.selected {
				opacity: 1;
			}
		}
	}

	.input-group {
		label {
			font-weight: 600;
		}

		input {
			position: absolute;
			top: 0;
			width: auto;
			left: 70px;
			right: 10px;
			background: none;
			border: none;
			box-shadow: none;
			padding: 15px 0;
			font-weight: 300;
			opacity: 0.8;
		}
	}
}
