@import 'colors';

html, body {
	text-align: center;
	background: @vibe-primary;
	color: white;
}

.header-view {
	padding: 20px;
	text-transform: uppercase;
	background: @vibe-light;
}

.app-content {
	padding: 40px;
}
