.ask-push-notification-view {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(18, 43, 67, 0.79);

	.pane {
		position: absolute;
		top: 0;
		height: 100%;
		padding: 0 18px;

		& > div {
			padding-bottom: 90px;
		}
	}

	a.accept {
		position: fixed;
		font-weight: 600;
		color: white;
		bottom: 18px;
		left: 18px;
		right: 18px;
		padding: 14px;
		font-size: 18px;
		width: auto;

		&.hit {
			.animation(bounceHit 0.32s linear);
		}
	}
}
