.feedback-item-view {
	background: @vibe-lighter;

	.v-centered {
		height: auto;
		min-height: 320px;

		@media (max-width: @screen-xs) {
			min-height: 200px;
		}
	}

	.score {
		position: absolute;
		left: -14px;
		top: -14px;
		font-size: 28px;
		font-weight: 600;
		background: #67C481;
		width: 62px;
		height: 62px;
		border-radius: 100px;
		line-height: 60px;
		.stdBoxShadow();

		@media (max-width: @screen-xs) {
			width: 42px;
			height: 42px;
			top: -6px;
			left: -6px;
			font-size: 22px;
			line-height: 42px;
		}

		&.pop {
			-webkit-animation: popZoom 0.32s linear 0s forwards;
			animation: popZoom 0.32s linear 0s forwards;

			@media (max-width: @screen-xs) {
				-webkit-animation: popZoomMobile 0.32s linear 0s forwards;
				animation: popZoomMobile 0.32s linear 0s forwards;
			}
		}

		&.pop-reverse {
			-webkit-animation: popZoomReverse 0.32s linear 0s forwards;
			animation: popZoomReverse 0.32s linear 0s forwards;

			@media (max-width: @screen-xs) {
				-webkit-animation: popZoomMobileReverse 0.32s linear 0s forwards;
				animation: popZoomMobileReverse 0.32s linear 0s forwards;
			}
		}
	}

	.action-bar {
		background: @vibe-lighter-bold;
		border-radius: 0 0 @border-radius-large @border-radius-large;
		position: relative;
		.stdBoxShadow();

		a.btn {
			width: 50%;
			text-align: center;
			float: left;
			color: white;
			padding: 20px;
			font-size: 20px;
			border-radius: 0 0 0 @border-radius-large;

			i {
				font-size: 28px;
				margin-right: 10px;
			}

			&:hover {
				background: rgba(255,255,255,.04);
			}

			&.discuss {
				position: relative;
				border-left: 1px solid rgba(0, 0, 0, 0.08);
				border-radius: 0 0 @border-radius-large 0;
				.transition(all 0.24s ease-in-out);

				&.with-unread {
					padding: 20px 95px 20px 20px;

					@media (max-width: @screen-xs) {
						padding: 14px 30px 14px 0;

						i {
							margin-right: 3px;
						}
					}
				}

				span.unread-chats {
					background: rgba(185, 61, 61, 0.94);
					border-radius: 4px;
					color: rgba(255, 255, 255, 0.91);
					position: absolute;
					top: 19px;
					right: 18px;
					font-size: 16px;
					padding: 4px 9px;

					@media (max-width: @screen-xs) {
						font-size: 14px;
						top: 15px;
						right: 9px;
						padding: 2px 7px;

						span {
							display: none;
						}
					}
				}
			}

			&.agreed {
				background: #67C481;
			}

			@media (max-width: @screen-xs) {
				font-size: 18px;
				padding: 14px;

				i {
					font-size: 24px;
					margin-right: 8px;
					margin-top: -4px;
				}
			}
		}
	}
}
