.flow-step-view {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(18, 43, 67, 0.79);

	img {
		max-width: 320px;

		@media (max-width: @screen-xs) {
			max-width: 240px;
		}
	}

	.icon-holder {
		width: 80px;
		height: 80px;
		border-radius: 100px;
		margin: 0 auto;

		i {
			font-size: 32px;
			line-height: 85px;
		}
	}

	h3 {
		font-weight: 600;
		font-size: 32px;
		margin-bottom: 28px;

		@media (max-width: @screen-xs) {
			font-size: 22px;
		}
	}

	p {
		font-size: 24px;

		@media (max-width: @screen-xs) {
			font-size: 18px;
		}
	}

	.pane {
		position: absolute;
		top: 0;
		height: 100%;

		& > div {
			padding-bottom: 110px;
			opacity: 0;
			.translate3d(20px, 0, 0);
			visibility: hidden;
			.transition(all 0.18s ease-in-out);

			@media (max-width: @screen-xs) {
				padding-bottom: 70px;
			}
		}

		&.active > div {
			opacity: 1;
			.translate3d(0, 0, 0);
			visibility: visible;
			.transition(all 0.18s ease-in-out 0.12s);
		}

		&.done > div {
			opacity: 0;
			.translate3d(-20px, 0, 0);
			visibility: hidden;
		}
	}

	.transparent-modal {
		max-width: 500px;
		text-align: center;
		margin: 0 auto;

		@media (max-width: @screen-xs) {
			padding: 18px;
		}
	}

	a.next {
		position: fixed;
		left: 25%;
		bottom: 90px;
		width: 50%;
		padding: 20px;
		font-size: 24px;
		font-weight: 600;
		color: white;

		@media (max-width: @screen-xs) {
			bottom: 18px;
			left: 18px;
			right: 18px;
			padding: 14px;
			font-size: 18px;
			width: auto;
		}

		&.hit {
			.animation(bounceHit 0.32s linear);
		}
	}

	&.first_time_user {
		.step-1 img {
			margin-bottom: 20px;
		}

		.step-2 img {
			margin-bottom: 12px;
		}

		.step-3 img {
			max-width: 440px;
			margin-bottom: 20px;

			@media (max-width: @screen-xs) {
				max-width: 300px;
			}
		}
	}

	&.first_time_user_admin {
		.step-1 img {
			margin-bottom: 20px;
		}

		.step-2 img {
			margin-bottom: 28px;
			max-width: 440px;

			@media (max-width: @screen-xs) {
				max-width: 286px;
			}
		}

		.step-3 img {
			margin-bottom: 28px;
			max-width: 420px;

			@media (max-width: @screen-xs) {
				max-width: 286px;
			}
		}
	}
}
