.post-question-item-view {
	background: @vibe-orange;

	h4 {
		margin-top: 0;
		margin-bottom: 0;
	}

	ul.answers {
		margin: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 24px;
		right: 24px;
		padding: 0;
		list-style: none;
		visibility: visible;
		opacity: 1;
		.scale(1, 1);
		.transition(all 0.24s ease-in-out);

		li {
			position: absolute;
			display: block;

			&.top-left {
				top: 0;
				left: 0;
				bottom: 50%;
				right: 50%;
				margin: 0 10px 10px 0;
			}
			&.top-right {
				top: 0;
				right: 0;
				bottom: 50%;
				left: 50%;
				margin: 0 0 10px 10px;
			}
			&.bottom-left {
				top: 50%;
				left: 0;
				bottom: 0;
				right: 50%;
				margin: 10px 10px 0 0;
			}
			&.bottom-right {
				top: 50%;
				right: 0;
				bottom: 0;
				left: 50%;
				margin: 10px 0 0 10px;
			}

			a {
				display: table;
				height: 100%;
				width: 100%;
				background: desaturate(lighten(@vibe-orange, 3%), 1%);
				border-radius: 5px;
				box-shadow: 0 1px 3px rgba(0,0,0,.03);
				.transition(background 0.12s ease-out);

				&:hover {
					text-decoration: none;
					background: desaturate(lighten(@vibe-orange, 5%), 1%);
				}

				&.selected {
					.animation(bounceHit 0.32s linear);	
				}

				div {
					display: table-cell;
					vertical-align: middle;

					img {
						width: 72px;
						height: 72px;

						@media (max-width: @screen-xs) {
							width: 38px;
							height: 38px;
						}
					}

					h3 {
						font-weight: 500;
						color: white;
						margin: 6px 0 0;

						@media (max-width: @screen-xs) {
							font-size: 18px;
							margin: 6px 0 -3px;
						}
					}
				}
			}
		}
	}

	.chart-container {
		visibility: hidden;
		opacity: 0;
		margin: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 24px;
		right: 24px;
		padding: 0;
		pointer-events: none;
		.scale(0.94, 0.94);
		.transition(all 0.24s ease-in-out 0.20s);

		.rating-chart-view {
			height: 100%;
		}
	}

	.vote-results-container {
		height: 280px;
		position: relative;

		@media (max-width: 550px) {
			height: 200px;
		}

		&.voted {
			ul.answers {
				.scale(0.94, 0.94);
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
			}

			.chart-container {
				.scale(1,1);
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}
		}
	}

	.action-bar {
		background: @vibe-orange-bold;
		border-radius: 0 0 @border-radius-large @border-radius-large;
		position: relative;
		margin-top: 24px;
		.stdBoxShadow();

		a.btn {
			width: 100%;
			text-align: center;
			float: left;
			color: white;
			padding: 20px;
			font-size: 20px;

			i {
				font-size: 28px;
				margin-right: 10px;
			}

			&:hover {
				background: rgba(255,255,255,.04);
			}

			&.with-unread {
				@media (max-width: @screen-xs) {
					padding: 20px 95px 20px 20px;
				}
			}

			@media (max-width: @screen-xs) {
				font-size: 16px;
				padding: 14px;

				i {
					font-size: 24px;
					margin-right: 8px;
					margin-top: -4px;
				}
			}

			span.unread-chats {
				background: rgba(185, 61, 61, 0.94);
				border-radius: 4px;
				color: rgba(255, 255, 255, 0.91);
				position: absolute;
				top: 19px;
				right: 18px;
				font-size: 16px;
				padding: 4px 9px;
			}
		}
	}
}
