.makeBounceZoom(popZoom, 1, 1.08, .97, 1);
.makeBounceZoom(popZoomReverse, 1, 0.92, 1.03, 1);

.posts-view {
	list-style: none;
	padding: 32px 0 0 0;

	@media (max-width: @screen-xs) {
		padding: 20px 0 0 0;
	}

	li {
		display: block;
		position: relative;
		border-radius: @border-radius-large;
		margin: 0 0 32px 0;
		.stdBoxShadow();

		@media (max-width: @screen-xs) {
			margin: 0 0 20px 0;
		}

		&.feedback-item-view {
			background: @vibe-lighter;

			.v-centered {
				height: auto;
				min-height: 320px;

				@media (max-width: @screen-xs) {
					min-height: 200px;
				}
			}

			h4 {
				font-size: 28px;
				font-weight: 600;
				padding: 40px 60px;

				@media (max-width: @screen-xs) {
					font-size: 18px;
					padding: 24px 32px;
				}
			}

			.score {
				position: absolute;
				left: -14px;
				top: -14px;
				font-size: 28px;
				font-weight: 600;
				background: #67C481;
				width: 62px;
				height: 62px;
				border-radius: 100px;
				line-height: 60px;
				.stdBoxShadow();

				@media (max-width: @screen-xs) {
					width: 42px;
					height: 42px;
					top: -6px;
					left: -6px;
					font-size: 22px;
					line-height: 42px;
				}

				&.pop {
					-webkit-animation: popZoom 0.32s linear 0s forwards;
					animation: popZoom 0.32s linear 0s forwards;
				}

				&.pop-reverse {
					-webkit-animation: popZoomReverse 0.32s linear 0s forwards;
					animation: popZoomReverse 0.32s linear 0s forwards;
				}
			}

			.action-bar {
				background: @vibe-lighter-bold;
				border-radius: 0 0 @border-radius-large @border-radius-large;
				position: relative;
				.stdBoxShadow();

				a.btn {
					width: 50%;
					text-align: center;
					float: left;
					color: white;
					padding: 20px;
					font-size: 20px;
					border-radius: 0 0 0 @border-radius-large;

					i {
						font-size: 28px;
						margin-right: 10px;
					}

					&:hover {
						background: rgba(255,255,255,.04);
					}

					&.discuss {
						border-left: 1px solid rgba(0, 0, 0, 0.08);
						border-radius: 0 0 @border-radius-large 0;
					}

					&.agreed {
						background: #67C481;
					}

					@media (max-width: @screen-xs) {
						font-size: 16px;
						padding: 14px;

						i {
							font-size: 24px;
							margin-right: 8px;
							margin-top: -4px;
						}
					}
				}
			}
		}
	}
}
