.post-overlay-view {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: scroll;

	.post-wrapper {
		z-index: 200;
		background: transparent;
		height: 100%;

		.container {
			position: relative;
			height: 100%;
			.translate3d(0, 122px, 0);
			.transition(all 0.8s linear);

			@media (max-width: @screen-xs) {
				.transition(all 0.34s linear);
			}
		}

		.new-post {
			position: absolute;
			top: 0;
			left: 15px;
			right: 15px;
			height: 48px;
			.transition(~"all .28s ease-in-out, box-shadow 1.0s ease-out 1.06s");

			&:hover {
				background: @vibe-lighter;
				border-color: @vibe-lighter;
			}

			.initButtonText {
				opacity: 1;
				.transition(all 0.18s ease-out);
			}

			.input-wrap {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				.transition(all .3s ease-in-out .34s);

				.v-centered {
					cursor: text;
				}

				.identity-wrap {
					position: absolute;
					left: 0;
					right: 0;
					opacity: 0;
					.transition(opacity .16s ease-out .02s);

					@media (max-width: @screen-xs) {
						position: absolute;
						bottom: 0;
						left: 0;
						text-align: left;
					}

					.identity {
						background: #4379B1;
						display: inline-block;
						padding: 14px 18px 14px;
						margin-top: -14px;
						border-radius: 8px;

						@media (max-width: @screen-xs) {
							background: transparent;
							padding: 8px 15px 12px;
							font-size: 12px;
							max-width: 240px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}

					i {
						font-size: 34px;

						@media (max-width: @screen-xs) {
							font-size: 26px;
							line-height: 30px;
						}
					}
				}

				textarea {
					width: 100%;
					color: white;
					font-family: 'Lato', 'Helvetica Neue';
					background: transparent;
					font-weight: 500;
					font-size: 28px;
					border: none;
					padding: 24px 60px;
					height: 88px;
					text-align: center;
					resize: none;
					overflow: hidden;
					margin: 32px 0 0 0;

					@media (max-width: @screen-xs) {
						font-size: 20px;
						margin: 0;
						padding: 24px;
						font-weight: 600;
						line-height: 24px;
					}

					&:focus {
						box-shadow: none;
						outline: none;
					}
				}

				.messaging {
					position: absolute;
					bottom: 24px;
					left: 24px;
					color: rgba(255,255,255,0.4);

					@media (max-width: @screen-xs) {
						display: none;
					}
				}

				.length-marker {
					position: absolute;
					bottom: 24px;
					right: 24px;
					color: white;

					@media (max-width: @screen-xs) {
						font-size: 11px;
						bottom: 12px;
						right: 15px;
					}
				}
			}
		}
	}
}

.overlay-container.expand .post-overlay-view {
	.post-wrapper {
		.container {
			.translate3d(0, calc(~"50% - 250px"), 0);

			@media (max-height: 650px) {
				.translate3d(0, calc(~"50% - 220px"), 0);
			}

			@media (max-height: 570px) {
				.translate3d(0, calc(~"50% - 180px"), 0);
			}

			@media (max-width: @screen-xs) {
				.translate3d(0, 0, 0);
				.transition(~"all 0s");
			}
		}

		.new-post {
			height: 500px;
			border-radius: 8px;
			box-shadow: 0 6px 20px rgba(0,0,0,.3);
			-webkit-animation: downSway 1000ms linear both;
			animation: downSway 1000ms linear both;

			@media (max-height: 650px) {
				height: 440px;
			}

			@media (max-height: 570px) {
				height: 360px;
			}

			@media (max-width: @screen-xs) {
				top: -20px;
				padding: 20px 8px;
				left: 0;
				right: 0;
				border-radius: 0;
				height: calc(~"100% - 196px");
				box-shadow: 0 4px 10px rgba(0,0,0,.3);
				-webkit-animation: none;
				animation: none;
				.transition(~"all 0s");
			}

			.initButtonText {
				opacity: 0;

				@media (max-width: @screen-xs) {
					.transition(~"all 0s");
				}
			}

			.input-wrap {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;

				.identity-wrap {
					opacity: 1;
				}
			}
		}
	}
}
