.question-list-view {
	list-style: none;
	text-align: left;
	padding: 10px 0;
	margin: 0;

	& > li {
		display: block;
		padding: 10px 0;
		position: relative;

		a.x-action {
			position: absolute;
			opacity: 0.4;
			top: 3px;
			right: 5px;
		}

		.question-col {
			padding: 7px 295px 6px 0;
			min-height: 62px;

			h3 {
				margin: 0;
				font-size: 18px;
				line-height: 24px;
			}
		}

		.save-col {
			position: absolute;
			right: 95px;
			top: 22px;

			a.save-question {
				padding: 11px 18px 11px;
				font-weight: 600;

				i {
					margin-top: -4px;
					font-weight: 400;
				}
			}
		}

		.send-now-col {
			position: absolute;
			right: 175px;
			top: 22px;

			a {
				padding: 11px 18px 11px;
				font-weight: 600;
				width: 116px;
			}
		}

		.send-later-col {
			position: absolute;
			right: 15px;
			top: 19px;
			width: 140px;

			h4 {
				text-transform: uppercase;
				font-size: 14px;
				color: rgba(255, 255, 255, .3);
				margin: 0 0 6px 0;
			}
		}

		ul.days {
			display: block;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;

				a {
					display: block;
					width: 24px;
					height: 24px;
					border: 1px solid rgba(255, 255, 255, 0.2);
					color: white;
					font-weight: 600;
					text-align: center;
					border-radius: 100px;
					font-size: 11px;
					line-height: 22px;
					color: rgba(255,255,255,.8);

					&:hover {
						color: white;
						border: 1px solid rgba(255, 255, 255, 0.3);
						text-decoration: none;
					}

					&.state-0 {

					}

					&.state-1 {
						background: @vibe-light;
						border: 1px solid @vibe-light;
					}

					&.state-2 {
						background: @vibe-green;
						border: 1px solid @vibe-green;
					}
				}
			}
		}
	}
}
