.question-picker {

	.custom-picker {
		.clearfix;

		input {
			width: 80%;
			float: left;
			padding-left: 8px;
		}

		button {
			width: 18%;
			float: right;
			padding: 8px;
		}
	}

	ul.questions {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: left;

		li {
			display: block;
			padding: 10px 0;
			position: relative;

			&.divider {
				text-transform: uppercase;
				font-size: 16px;
				color: @vibe-lighter;
				padding: 28px 0 10px;
			}

			h3 {
				margin: 0;
				font-size: 18px;
				width: 70%;
			}

			a {
				position: absolute;
				top: 5px;
				right: 0;

				&.deselect {
					.rotate(45deg);
					color: rgba(255,255,255,0.3);

					&:hover {
						color: rgba(255,255,255,0.8);
					}
				}

				&.select {
					padding: 4px 10px;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

}
