.welcome {
	margin: 0 auto;
	text-align: left;
	padding: 33px 15px 33px 100px;
	position: relative;

	img {
		position: absolute;
		border-radius: 400px;
		width: 64px;
		height: 64px;
		top: 27px;
		left: 15px;
	}

	h2 {
		font-weight: 200;
		font-size: 24px;
		margin: 0 0 4px 0;
		padding: 0;
		color: #c3d4e6;

		strong {
			color: white;
			font-weight: 200;
		}
	}

	p {
		color: darken(#3c6b9a, 8%);
		margin: 0;	
		font-size: 18px;

		strong {
			color: #3c6b9a;
		}
	}
}
