@import 'mixins';
@import 'colors';
@import 'header';
@import 'icon-font/icon';
@import 'icon-font/kraken';

html, body {
	text-align: center;
	background: @vibe-primary;
	color: white;
	font-family: 'Lato', sans-serif;
}

a {
	color: white;

	&:hover {
		color: white;
	}
}

.app-content {
	margin-top: 64px;
	padding: 40px;
}
