.makeBounceUp(@name, @origin, @top, @reach, @end) {
	@keyframes @name {
	  0% {
		opacity: 0;
		.translate3d(0, @origin, 0);
	  }

	  60% {
		opacity: 1;
		.translate3d(0, @top, 0);
	  }

	  80% {
		.translate3d(0, @reach, 0);
	  }

	  100% {
		opacity: 1;
		.translate3d(0, @end, 0);
	  }
	}

	@-webkit-keyframes @name {
	  0% {
		opacity: 0;
		.translate3d(0, @origin, 0);
	  }

	  60% {
		opacity: 1;
		.translate3d(0, @top, 0);
	  }

	  80% {
		.translate3d(0, @reach, 0);
	  }

	  100% {
		opacity: 1;
		.translate3d(0, @end, 0);
	  }
	}
}

.makeBounceZoom(@name, @origin, @top, @reach, @end) {
	@keyframes @name {
	  0% {
		.scale(@origin, @origin);
	  }

	  30% {
		.scale(@top, @top);
	  }

	  70% {
		.scale(@reach, @reach);
	  }

	  100% {
		.scale(@end, @end);
	  }
	}

	@-webkit-keyframes @name {
	  0% {
		.scale(@origin, @origin);
	  }

	  30% {
		.scale(@top, @top);
	  }

	  70% {
		.scale(@reach, @reach);
	  }

	  100% {
		.scale(@end, @end);
	  }
	}
}

.makeBounceUp(bounceInUp, 55px, -12px, 5px, 0px);
.makeBounceUp(bounceDownUp, 0px, 10px, -4px, 0px);
.makeBounceUp(bounceDownUpSmall, 0px, 5px, -2px, 0px);
