@vibe-primary: #223e59;
@vibe-light: #2f557c;
@vibe-dark: #122b43;

@vibe-lighter: lighten(@vibe-light, 20%);
@vibe-darker: darken(@vibe-dark, 4%);

@vibe-lighter-bold: #5A93CC;

@vibe-muted: #1A344E;

@vibe-green: #2ecc71;
@vibe-orange: #E69D30;
@vibe-orange-bold: #FCA626;
@vibe-red: #B93D3D;

@vibe-grey: #31373D;
@vibe-grey-dark: #2B3035;
@vibe-grey-light: #383E44;
