input, label {
	font-family: 'Lato', sans-serif;
}


// Form Overall & Addons

form > .alert {
	display: none;

	&.show {
		display: block;
	}
}


// Input & Interactions

.form-control {
	padding: 18px;
	border-radius: 5px;
	outline: none;
	border: 2px solid @vibe-muted;
	background: @vibe-muted;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.08);
	color: white;
	.placeholderTextColor(#416180);

	&:focus {
		outline: 0;
		border: 2px solid saturate(lighten(@vibe-muted, 8%), 3%);
		background: lighten(@vibe-muted, 2%);
		box-shadow: 0 1px 2px rgba(0,0,0,.1), inset 0 0 20px 1px rgba(255,255,255,0.02);
	}
}


// Groupings & macro

.form-horizontal {
	.form-group {
		margin-left: 0;
		margin-right: 0;
	}
}

.input-group-wrapper {
	display: table;

	.input-group {
		display: table-row;
	}

	.input-group-padding {
		display: table-row;
		height: 20px;
	}
}

.input-group,
.form-group {
	margin: 0 0 16px 0;

	&.form-group-lg,
	&.input-group-lg {
		margin: 0 0 20px 0;
	}

	.input-group-addon {
		background: @vibe-darker;
		border-color: @vibe-darker;
		color: white;
		font-weight: 600;
	}
}

label.input-lg {
	line-height: 2.2;
	padding: 0;
}

.form-actions {
	margin: @line-height-computed 0 0 0;

	&.form-actions-lg {
		margin: 24px 0 0 0;
	}
}


// Custom form classes

.form-step-wrapper {
	position: relative;

	.form {
		top: 0;
		left: 0;
		right: 0;
		position: relative;
		opacity: 1;
		visibility: visible;
		.translate3d(0, 0px, 0);
		.transition(all 0.18s ease-in-out);
	}

	.form-success {
		top: 0;
		left: 0;
		right: 0;
		position: absolute;
		position: absolute;
		visibility: hidden;
		pointer-events: none;
		opacity: 0;
		.translate3d(0, -20px, 0);
		.transition(all 0.18s ease-in-out 0.10s);
	}

	&.success {
		.form {
			position: absolute;
			visibility: hidden;
			pointer-events: none;
			opacity: 0;
			.translate3d(0, 20px, 0);
		}

		.form-success {
			position: relative;
			visibility: visible;
			pointer-events: auto;
			opacity: 1;
			.translate3d(0, 0, 0);
		}
	}
}

form {
	.alert-danger {
		display: none;
	}

	&.step-1, &.step-2, &.step-3 {
		position: absolute;
		top: 150px;
		left: 0;
		right: 0;
		padding: 0 0 40px;
		.translate3d(40px,0,0);
		.transition(all 0.22s ease-in-out);

		&.active {
			pointer-events: auto;
			opacity: 1;
			visibility: visible;
			.translate3d(0,0,0);
		}

		&.old {
			pointer-events: none;
			opacity: 0;
			visibility: hidden;
			.translate3d(-40px,0,0);
		}
	}

	&.step-2, &.step-3 {
		.transition(all 0.22s ease-in-out 0.18s);
		pointer-events: none;
		visibility: hidden;
		opacity: 0;

		&.active {
			.transition(all 0.22s ease-in-out 0s);
		}
	}
}
