.header-view {
	background: @vibe-light;
	padding: 15px;
	height: 64px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	h2 {
		margin: 0;
		padding: 0;
		font-weight: 600;
		font-size: 32px;
		line-height: 32px;
		cursor: default;
	}

	a {
		position: absolute;
		color: white;
		font-size: 18px;
		top: 4px;
		padding: 13px;

		span {
			font-size: 22px;
			font-weight: 100;
			line-height: 32px;
		}

		&.left-action {
			left: 0px;

			i {
				float: left;
				margin-right: 15px;
			}
		}

		&.right-action {
			right: 0px;

			i {
				float: right;
				margin-left: 15px;
			}
		}
	}
}
