.list-header {
	padding: 10px 15px;
	background: @vibe-dark;
	text-align: left;

	h4 {
		font-size: @font-size-base;
		color: @vibe-light;
		text-transform: uppercase;
		margin: 0;
	}

	@media (max-width: @screen-xs) {
		margin: 0 -15px;
	}
}
