.placeholderTextColor(@color) {
	&::-webkit-input-placeholder {
	   color: @color;
	}

	&:-moz-placeholder { /* Firefox 18- */
	   color: @color;
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   color: @color;
	}

	&:-ms-input-placeholder {
	   color: @color;
	}
}

.stdBoxShadow() {
	box-shadow: 0 1px 5px rgba(0,0,0,.10);
}
