.vibe-modal {
	padding: 0;
	background: @vibe-grey;
	border-radius: @border-radius-large;
	.stdBoxShadow();

	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0) scale(0.96, 0.96);
			transform: translate3d(0, 0, 0) scale(0.96, 0.96);
	.transition(all 0.24s ease-out);

	@media (max-width: @screen-xs) {
		margin: 0 15px;
	}

	.vibe-modal-content {
		padding: 24px 24px 20px;

		@media (max-width: @screen-xs) {
			padding: 18px 18px 14px;
		}

		h3 {
			margin: 0 0 18px 0;
			font-weight: 600;

			@media (max-width: @screen-xs) {
				margin: 0 0 12px 0;
				font-size: 24px;
			}
		}

		p {
			color: rgba(255,255,255,0.9);
			font-size: 18px;

			@media (max-width: @screen-xs) {
				font-size: 16px;
			}
		}

		textarea {
			width: 100%;
			height: 120px;
			border-radius: 7px;
			margin: 20px 0 0 0;
			background: #262B30;
			border: none;
			resize: none;
			box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
			font-size: 18px;
			padding: 18px;
			outline: none;

			@media (max-width: @screen-xs) {
				margin: 10px 0 0 0;
				padding: 12px;
				height: 80px;
			}
		}
	}

	.action-bar {
		.clearfix;
		.stdBoxShadow();
		background: @vibe-grey-light;
		border-radius: 0 0 @border-radius-large @border-radius-large;

		.btn {
			width: 50%;
			padding: 18px 18px;
			float: left;
			color: white;
			font-size: 18px;

			&:hover {
				background: rgba(255, 255, 255, 0.02);
				.stdBoxShadow();
			}

			&.cancel {
				color: rgba(255, 255, 255, 0.65);
				border-radius: 0 0 0 @border-radius-large;
			}

			&.confirm {
				float: right;
				border-left: 1px solid rgba(0,0,0,.12);
				border-radius: 0 0 @border-radius-large 0px;
			}
		}
	}
}

.overlay-container.expand .vibe-modal {
	opacity: 1;
	-webkit-transform: translate3d(0, -10px, 0) scale(1, 1);
			transform: translate3d(0, -10px, 0) scale(1, 1);
}

.overlay-container.remove .vibe-modal {

}

