.overlay-container {
	background: rgba(6, 11, 29, 0);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 100%;
	z-index: -10;
	opacity: 1;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	visibility: hidden;
	pointer-events: none;
	.transition(background 0.16s ease-out);

	.overlay-view-container {
		padding: 32px 0;

		@media (max-width: @screen-xs) {
			padding: 0;
		}
	}

	& > div {
		opacity: 1;
		.transition(all 0.24s ease-in-out);
	}

	&.show-top-bar {
		top: 64px;
	}

	&.expand {
		z-index: 200;
		bottom: 0;
		pointer-events: auto;
		visibility: visible;
		background: rgba(6, 11, 29, 0.84);
	}

	&.remove {
		opacity: 0;
		.transition(all 0.24s ease-out 0.08s);

		& > div {
			opacity: 0;
		}
	}
}
