.page-header {
	text-align: left;
	border: none;

	a.back {
		color: white;
		border: 1px solid rgba(255,255,255,.37);
		background: transparent;

		i {
			display: inline-block;
			height: 20px;
			vertical-align: top;
			margin-top: -4px;
		}
	}
}

.page-content {
	text-align: left;
	padding-bottom: 80px;

	.page-title {
		margin: 60px 0 20px 0;

		h1 {
			font-weight: 600;
			font-size: 48px;
		}
	}

	h2 {
		margin-top: 60px;
		margin-bottom: 15px;
	}

	p {
		opacity: 0.86;
		font-size: 16px;
	}

	.col {
		padding: 0 0 0 30px;

		&.col-1 {
			padding: 0 30px 0 0;
		}

		@media (max-width: @screen-xs) {
			padding: 0 20px !important;
		}
	}
}
