.v-centered {
	display: table;
	height: 100%;
	width: 100%;

	&.fixed {
		position: fixed !important;
		top: 0;
		left: 0;
	}

	& > div {
		display: table-cell;
		vertical-align: middle;
	}
}

.full-height {
	height: 100%;
}

.no-top-margin {
	margin-top: 0;
}

.max-300 {
	margin-left: auto;
	margin-right: auto;
	max-width: 300px;
}

.max-400 {
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
}

.max-600 {
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
}

.max-800 {
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
}

