@import '../../bower_components/bootstrap/less/mixins';
@import '../../bower_components/bootstrap/less/variables';
@import 'mixins';
@import 'fonts';
@import 'colors';
@import 'bootstrap';

@import 'pages';

body, html {
	background: @vibe-dark;
	color: white;
}

.icon-blue {
	color: rgb(49, 166, 189);
}

.icon-orange {
	color: rgb(243, 179, 97);
}

#triangleDown {
	margin-bottom: -5px;
	background: white;
	path {
		fill: #E5ECF3;
	}
}

#triangleUp {
	margin-bottom: -5px;
	background: white;
	.rotate(180deg);

	path {
		fill: #3D90A5;
	}
}

.splash-page {

	.other-sections {
		position: absolute;
		top: 100%;
		width: 100%;
	}

	.section {
		position: relative;
		top: 0;
		height: 100%;
		width: 100%;
		display: table;

		&.safety-section {
			h2 {
				margin-bottom: 90px !important;
				margin-top: 0px;

				@media (max-width: @screen-sm) {
					margin-bottom: 40px;
				}
			}
		}

		&.small-section {
			height: auto;
			padding: 90px 0;

			@media (max-width: @screen-sm) {
				padding: 50px 0;
			}
		}

		&.light-solid {
			#gradient.vertical(#fcfcfc, #E5ECF3);
			color: #595F72;
			padding: 90px 0 70px;

			h2 {
				color: #5B688A;
			}
		}

		&.white {
			background: white;

			color: #595F72;

			h2 {
				color: #5B688A;
			}

			i {
				font-size: 100px;
				margin: 70px 0 60px;
			}
		}

		&.ss-style-doublediagonal {
			z-index: 1;
			padding-top: 6em;
		}

		&.ss-style-doublediagonal::before,
		&.ss-style-doublediagonal::after {
			position: absolute;
			content: '';
			top: -5%;
			left: -25%;
			z-index: -1;
			width: 150%;
			height: 75%;
			background: inherit;
			.rotate(-2deg);
		}

		&.ss-style-doublediagonal::before {
			top: 0;
			content: '';
			height: 50%;
			background: #116094;
			.rotate(-3deg);
			-webkit-transform-origin: 3% 0;
			transform-origin: 3% 0;
		}

		&.blue {
			background: #3D90A5;

			color: white;

			h2 {
				color: white;
			}

			i {
				font-size: 100px;
				margin: 70px 0 60px;
			}
		}


		&.dark-blue-gradient {
			background-image: -webkit-radial-gradient(bottom, @vibe-light, @vibe-dark);
			background-image: radial-gradient(circle at bottom, 50% 50%, @vibe-light, @vibe-dark);
			background-repeat: no-repeat;
		}

		& > div {
			display: table-cell;
			vertical-align: middle;
		}

		&.intro-section {
			position: absolute;
			height: 100%;

			& > div {
				position: absolute;
				height: 100%;
				width: 100%;
				left: 0;
				display: table;

				& > div {
					padding-bottom: 444px;
					vertical-align: middle;
					display: table-cell;
				}
			}

			.intro-page {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
				position: absolute;
				left: 0;
				right: 0;
				.translate3d(0, 0, 0);
				.transition(all 0.26s ease-out 0s);

				&.splash-request-access {
					padding-bottom: 0;
					.transition(all 0.26s ease-out 0.16s);
				}

				&.page-hide {
					visibility: hidden;
					pointer-events: none;
					opacity: 0;
					.translate3d(0, -20px, 0);
					.transition(all 0.26s ease-out 0s);

					&.splash-intro {
						.translate3d(0, 20px, 0);
					}
				}

			}

			.splash-request-access > div {
				padding-bottom: 0;
				vertical-align: middle;

				.container {
					max-width: 600px;
				}

				h2 {
					font-size: 32px;
					margin: 0;

					@media (max-width: @screen-xs) {
						font-size: 24px;
					}
				}

				p {
					font-size: 14px;
					font-weight: 200;
					margin: 20px auto 32px;
					max-width: 390px;
					opacity: .7;
				}

				label {
					width: 120px;
					text-align: right;
					margin-right: 13px;
				}

				button {
					background: transparent;
					text-transform: uppercase;
					padding: 14px 50px;
					margin: 20px 0 0;
					color: rgba(36, 226, 150, 0.98);
					border: 1px solid rgba(36, 226, 150, 0.6);
					opacity: .84;

					&:hover {
						opacity: 1;
					}
				}

				a.cancel-request-access {
					position: absolute;
					top: 16px;
					right: 10px;
					opacity: 0.6;
					cursor: pointer;

					@media (max-width: @screen-xs) {
						top: 12px;
						right: 8px;
					}

					&:hover {
						opacity: 0.84;
					}

					i {
						.rotate(45deg);
						font-size: 42px;
						color: white;

						@media (max-width: @screen-xs) {
							font-size: 32px;
						}
					}
				}
			}

			.splash-intro {
				h1 {
					color: white;
					font-size: 82px;
					font-weight: 600;

					@media (max-width: @screen-md) {
						font-size: 68px;
					}

					@media (max-width: @screen-xs) {
						font-size: 48px;
					}
				}

				p {
					color: white;
					font-size: 38px;
					width: 440px;
					margin: 20px auto 0;
					line-height: 1.2;

					@media (max-width: @screen-md) {
						font-size: 28px;
						width: 360px;
					}

					@media (max-width: @screen-xs) {
						font-size: 20px;
						margin: 10px auto 0;
						width: 300px;
					}
				}
			}

			.splash-buttons {
				margin-top: 30px;

				@media (max-width: @screen-xs) {
					margin-top: 12px;
				}

				a.btn {
					opacity: .84;
					border: 1px solid rgba(255, 255, 255, 0.5);
					color: white;
					font-weight: 700;
					text-transform: uppercase;
					padding: 12px 18px;
					margin: 0 5px;

					&.get-beta-access {
						color: rgba(36, 226, 150, 0.98);
						border: 1px solid rgba(36, 226, 150, 0.6);
					}

					&:hover {
						opacity: 1;
					}

					@media (max-width: @screen-xs) {
						margin: 6px 0;
						padding: 10px 18px;
					}
				}

				&.beta-success {
					display: inline-block;
					max-width: 400px;
					padding: 30px;
					border-radius: 10px;

					h3 {
						margin: 0;
					}

					p {
						font-size: 14px;
						width: auto;
					}
				}
			}

			img {
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -350px;

			}

			@media (max-width: @screen-sm) {
				img {
					width: 600px;
					margin-left: -300px;
				}
				& > div > div {
					padding-bottom: 398px;
				}
			}

			@media (max-width: 620px) {
				img {
					width: 460px;
					margin-left: -230px;
				}
				& > div > div {
					padding-bottom: 320px;
				}
			}

			@media (max-width: @screen-xs) {
				img {
					width: 400px;
					margin-left: -200px;
				}
				& > div > div {
					padding-bottom: 270px;
				}
			}

			@media (max-width: 340px) {
				img {
					width: 300px;
					margin-left: -150px;
				}
				& > div > div {
					padding-bottom: 190px;
				}
			}


			a.log-in {
				position: absolute;
				top: 24px;
				right: 24px;
				font-size: 18px;
				text-transform: uppercase;
				padding: 12px 27px;
				font-weight: bold;
				background: none;
				border-color: rgba(255, 255, 255, 0.39);
				color: rgba(255, 255, 255, 0.92);

				&:hover {
					border-color: rgba(255, 255, 255, 0.50);
					color: rgba(255, 255, 255, 1);
				}

				@media (max-width: @screen-xs) {
					font-size: 14px;
					top: 8px;
					right: 8px;
					padding: 5px 11px;
					opacity: .8;
					border-color: rgba(255, 255, 255, 0.29);
				}
			}
		}

		h2 {
			font-weight: 600;
			font-size: 42px;
			margin-bottom: 40px;

			@media (max-width: @screen-sm) {
				font-size: 32px;
			}
		}

		p {
			font-size: 22px;
			font-weight: 200;

			@media (max-width: @screen-md) {
				font-size: 18px;
			}

			@media (max-width: @screen-sm) {
				margin: 0 0 38px;
				padding: 0 20px;
			}
		}

		.icon-bubble {
			border-radius: 100px;
			display: inline-block;
			width: 100px;
			height: 100px;
			color: white;
			margin-bottom: 30px;

			i {
				font-size: 54px;
				margin-top: 35px;
			}

			&.bubble-1 {
				background: rgb(49, 166, 189);

				i {
					margin-left: -16px;
				}
			}

			&.bubble-2 {
				background: rgb(36, 226, 150);
			}

			&.bubble-3 {
				background: #AD3FC2;
			}
		}
	}

	.footer {
		background: @vibe-dark;
		font-size: 16px;
		color: rgba(255,255,255,.4);
		padding: 40px 0;

		a {
			color: rgba(255,255,255,.84);
		}
	}
}
