h1.sub-header {
	text-transform: uppercase;
	font-size: @font-size-large + 4px;
	font-weight: 600;
	color: @vibe-lighter;
	margin-bottom: @line-height-computed;
}

h2.big {
	font-size: @font-size-h1 + 6px;
	font-weight: 200;
	margin: 20px auto 30px;
	max-width: 390px;
}

.margin-vertical-large {
	margin: 32px 0 !important;
}
